{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Geo Speak</title>
   
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
           
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />


        <style>
            body{
        font-family: sans-serif;
        margin: 0%;
        padding: 0%;
        background-color: #181C14;
        }
        h1{
        color: #fff;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 20px;
        }
        h2{
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
        }
        .logo{
        width: 300px;
        margin-bottom: 15px;
        }
        .hero{
        justify-content: center;
        text-align: center;
        align-items: center;
        font-family: serif;
        top: 50%;
        transform: translate(0%, 20%);
        }
   
        .button-group{
        display: flex;
        justify-content: center;
        }
        .button{
        font-size: 20px;
        padding: 8px 32px;
        border-radius: 25px;
        font-family: sans-serif;
        font-weight: 600;
        background-color: #06D001;
        color: #181C14;
        }
        .input{
        padding: 12px 10px;
        width: 30%;
        border-radius: 10px;
        background-color: #06D001;
        border: 3px solid #9BEC00;
        }
        .input::placeholder{
        color: #181C14;
        }
        .input-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .select{
        width: 30%;
        padding: 12px 10px;
        border-radius: 10px;
        background-color: #06D001;
        border: 3px solid #9BEC00;
        }
        .create-account{
        font-size: 18px;
        font-family: sans-serif;
        color: #fff;
        }
        .create-account a{
        font-size: 18px;
        font-family: sans-serif;
        color: #06D001;
        text-decoration: none;
        }
        @media screen and (max-width:787px){
        .input{
        width: 100%;
        }
        }
        
        @media screen and (max-width:787px){
        .hero{
        top: 30%;
        transform: translate(0%, 30%);
        }
        .hero2{
        top: 10%;
        transform: translate(0%, 10%);
        }
        }
        
        @media screen and (max-width:787px){
        .select{
        width: 100%;
        }
        }
        
        </style>
    </head>

    <body>
     
        <main>
           <div class="hero">
            <div class="container w-50">
                <img       src="{% static 'logo.png' %}" alt="" srcset="" class="logo">
                <h1>GeoSpeak</h1>7
                <h2>Translate Any Lanuguage With The Help Of GeoSpeak</h2>

                <div class="button-group">
                    <a class="button me-5 text-decoration-none" href="/translater">
                        Translate
                    </a>

                    <a class="button text-decoration-none" href="/login/">
                        Login
                    </a>
                        
                </div>
               </div>
           </div>
        </main>
   

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
