
{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: #181C14;
}
h1{
    color: #fff;
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
}
h2{
    color: #fff;
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
}
.logo{
    width: 300px;
    margin-bottom: 15px;
}
.hero{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: serif;
    top: 50%;
    transform: translate(0%, 30%);
}
.hero2{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: serif;
    top: 30%;
    transform: translate(0%, 30%);
}
.button-group{
    display: flex;
    justify-content: center;
}
.button{
    font-size: 20px;
    padding: 8px 32px;
    border-radius: 25px;
    font-family: sans-serif;
    font-weight: 600;
    background-color: #06D001;
    color: #181C14;
}
.input{
    padding: 12px 10px;
    width: 30%;
    border-radius: 10px;
    background-color: #06D001;
    border: 3px solid #9BEC00;
}
.input::placeholder{
    color: #181C14;
}
.input-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.select{
    width: 30%;
    padding: 12px 10px;
    border-radius: 10px;
    background-color: #06D001;
    border: 3px solid #9BEC00;
}
.create-account{
    font-size: 18px;
    font-family: sans-serif;
    color: #fff;
}
.create-account a{
    font-size: 18px;
    font-family: sans-serif;
    color: #06D001;
    text-decoration: none;
}
@media screen and (max-width:787px){
    .input{
        width: 100%;
    }
}

@media screen and (max-width:787px){
    .hero{
        top: 30%;
    transform: translate(0%, 30%);
    }
    .hero2{
        top: 10%;
    transform: translate(0%, 10%);
    }
}

@media screen and (max-width:787px){
    .select{
        width: 100%;
    }
}

        </style>
    </head>

    <body>
        {% if message %}
        <script>
            window.onload = function() {
                alert("{{ message }}");
            };
        </script>
        {% endif %}

        <main>
            <form method="post">
                {% csrf_token %}
                <div class="hero">
                    <div class="container">
                        <img
                            src="{% static 'logo.png' %}"
                            alt class="logo" style="width: 200px;">
                        <h2>Sign In</h2>
                        <div class="input-div">
                            <input type="text"
                                placeholder="Enter Your Email Address"
                                id="email" name="email" required
                                class="input mb-4"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
       title="Please enter a valid email address"
                                >
                            <input type="password" placeholder="Enter Your Password"
                                class="input mb-4" id="password" name="password"
                                required
                                pattern=".{3,}"
       title="Password must be at least 3 characters long">
                        </div>
                        <button class="button mb-4">
                            Sign In
                        </button>
                        <p class="create-account">Create A GeoSpeak Account? <a
                                href="/signup">Sign Up</a></p>
                    </div>
                </div>
            </form>
        </main>

    </body>

</html>
