{% load static %}


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Translator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: "Poppins", system-ui;
            background-color: #181C14;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: hidden;
        }

        @media only screen and (max-width: 768px) {
            body {
                overflow-y: auto;
            }
        }


        .drop {
            /* height: 15%; */
        }

        .main {
            height: 100vh;
        }

        .form-wrapper {

            width: 100%;
            background-color: #181C14;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            height: 10%;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-bottom: 60px;
            overflow-y: hidden;
            height: 93vh;
        }

        .navbar {
            height: 7%;
            margin-top: 1px;
        }



        #result {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 120px;
            overflow-y: auto;
            border: 2px solid #06D001;
            border-radius: 10px;
            background-color: #434940;
            height: 40%;
        }

        /* #result::-webkit-scrollbar {
    width: 8px;
}

#result::-webkit-scrollbar-thumb {
    background-color: #06D001;
    border-radius: 50px;
}

#result::-webkit-scrollbar-track {
    background-color: #434940;

}


#result {
    scrollbar-width: thin;
    scrollbar-color: #06D001 #434940;
} */
        .button {
            font-size: 14px;
            padding: 8px 32px;
            border-radius: 25px;
            font-family: sans-serif;
            font-weight: 600;
            background-color: #06D001;
            color: #181C14;
        }

        #lang1 {
            width: 300px;
            background-color: #434940;
            color: #06D001;
            border: 1px solid #06D001;
        }

        #lang12 {
            width: 300px;
            background-color: #434940;
            color: #06D001;
            border: 1px solid #06D001;

        }

        .heading {
            -webkit-text-stroke: 2px #06D001;
            /* color: #CDC1FF; */
            position: relative;
            font-size: 35px;


        }

        .txtarea-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }



        .submit-btn {
            background-color: #06D001;
            white-space: nowrap;
            height: 68px;
        }

        .submit-btn:hover {
            border: 2px solid #06D001;
            color: #fff;
        }



        .message {
            border-radius: 10px;
            padding: 10px;
            max-width: 60%;
        }

        .receiver {
            background-color: #181C14;
            color: #06D001;
            align-self: flex-start;
        }

        .sender {
            background-color: #06D001;
            color: #181C14;
            align-self: flex-end;
        }

        .material-icons {
            font-size: 50px;
        }

        .txtarea {
            border: 3px solid #06D001;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
             min-height: 50px !important;
            max-height: 170px; 
            width: 100%;
            overflow-y: auto;
            resize: none;
            color: #06D001;
            background-color: #434940;
        }

        .txtarea::placeholder {

            color: #06D001;
        }

        .txtarea:focus {
            border: 3px solid #06D001;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            /* min-height: 50px !important;
            max-height: 170px; */
            width: 100%;
            overflow-y: auto;
            resize: none;
            color: #06D001;
            background-color: #434940;
        }


        .hidden {
            display: none;
        }

        .update {
            text-decoration: none;
            font-size: 18px;
            color: #06D001;
        }

        .content {
            margin-top: 20px;
        }

        @media only screen and (max-width: 768px) {
            .content {
                margin-top: 46px;
            }
        }
        .more-menu{
            background-color:#434940;
        
        }
        .menu-item{
           
            color: #06D001;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="main ">
        <div class="mx-3 d-flex justify-content-between navbar ">
            <div class="d-block ">
             
                <a href="/" class="text-decoration-none">
                    <img src="{% static 'logo.png' %}" alt="" srcset="" style="width: 130px;">
                    <h2 class="text-white">GeoSpeak</h2>
                </a>
            </div>


        </div>


        <div class="content">
            <h6 class="mb-1 text-center heading display-5">Text Translator</h6>

            <div class="d-flex justify-content-between mb-2 drop mt-4">

                <select class="form-select p-3" id="lang12">
                    <option value="en">English</option>
                    <option value="ur">اردو (Urdu)</option>
                    <option value="es">Español (Spanish)</option>
                    <option value="fr">Français (French)</option>
                    <option value="de">Deutsch (German)</option>
                    <option value="zh">中文 (Chinese)</option>
                    <option value="ar">العربية (Arabic)</option>
                    <option value="ru">Русский (Russian)</option>
                    <option value="hi">हिन्दी (Hindi)</option>
                    <option value="pt">Português (Portuguese)</option>
                    <option value="ja">日本語 (Japanese)</option>
                    <option value="ko">한국어 (Korean)</option>
                    <option value="it">Italiano (Italian)</option>
                    <option value="tr">Türkçe (Turkish)</option>
                    <option value="nl">Nederlands (Dutch)</option>
                    <option value="pl">Polski (Polish)</option>
                </select>
                <img src="{% static 'icon.png' %}" alt="">
                <select class="form-select p-3" id="lang1">
                    <option value="en">English</option>
                    <option value="ur">اردو (Urdu)</option>
                    <option value="es">Español (Spanish)</option>
                    <option value="fr">Français (French)</option>
                    <option value="de">Deutsch (German)</option>
                    <option value="zh">中文 (Chinese)</option>
                    <option value="ar">العربية (Arabic)</option>
                    <option value="ru">Русский (Russian)</option>
                    <option value="hi">हिन्दी (Hindi)</option>
                    <option value="pt">Português (Portuguese)</option>
                    <option value="ja">日本語 (Japanese)</option>
                    <option value="ko">한국어 (Korean)</option>
                    <option value="it">Italiano (Italian)</option>
                    <option value="tr">Türkçe (Turkish)</option>
                    <option value="nl">Nederlands (Dutch)</option>
                    <option value="pl">Polski (Polish)</option>
                    
                </select>
            </div>

            <div id="result">
                <div id="nomsgimg" style="display: none; height: 100vh; margin-top: 40px;">
                    <center>
                        <img src="{% static 'new-translate.png' %}" alt="No messages"
                            style="width: 150px; height: 150px;">
                        <h3 class="mt-3" style="color: #06D001;">Translate Your Text..</h3>
                    </center>
                </div>
            </div>

            <div class="form-wrapper">
                <form class="text-center" id="translationForm">
                    <div class="mb-3 txtarea-container">
                        <textarea class="form-control txtarea" id="inputText" placeholder="Enter Prompt Here.."
                            oninput="resizetxtarea(this)"></textarea>
                        <button type="submit" class="btn submit-btn">Translate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function resizetxtarea(txtarea) {
            txtarea.style.height = 'auto';
            txtarea.style.height = txtarea.scrollHeight + 'px';
        }

        document.getElementById("translationForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const userInput = document.getElementById("inputText").value;
            const targetLanguage = document.getElementById("lang1").value;

            if (userInput.trim() === "") return;

            const nomsgimg = document.getElementById("nomsgimg");
            nomsgimg.style.display = "none";

            const resultcon = document.getElementById("result");
            const recmsg = document.createElement("div");
            recmsg.classList.add("message", "receiver");
            recmsg.textContent = userInput;
            resultcon.appendChild(recmsg);

            fetch(`/translate/?text=${encodeURIComponent(userInput)}&target_language=${targetLanguage}`)
                .then(response => response.json())
                .then(data => {
                    const senderMessage = document.createElement("div");
                    senderMessage.classList.add("message", "sender");
                    senderMessage.textContent = data.translated_text;
                    resultcon.appendChild(senderMessage);

                    resultcon.scrollTop = resultcon.scrollHeight;
                });

            document.getElementById("inputText").value = "";
            resizetxtarea(document.getElementById("inputText"));
        });
        document.getElementById("inputText").addEventListener("input", function (event) {
            const userInput = event.target.value;

            if (userInput.trim() === "") return;

            fetch(`/detectlang/?text=${encodeURIComponent(userInput)}`)
                .then(res => res.json())
                .then(data => {
                    const lang = data.language;

                    const inplang = document.getElementById("lang12");
                    for (let option of inplang.options) {
                        if (option.value === lang) {
                            option.selected = true;
                            break;
                        }
                    }
                })
                .catch(error => {
                    console.error("Error detecting language:", error);
                });
        });

        function checkIfEmpty() {
            const resultcon = document.getElementById("result");
            const nomsgimg = document.getElementById("nomsgimg");

            if (resultcon.children.length === 1) {
                nomsgimg.style.display = "block";
            } else {
                nomsgimg.style.display = "none";
            }
        }

        checkIfEmpty();
    </script>
    <script src="{% static 'scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>